#max element of an array

n=input()
l=list(map(int,n.split()))
print(l)
print("max of list:",max(l))

#reverse of a  number

n=int(input("Enter a number: "))
rev=0
while n!=0:
    t=n%10
    rev=rev*10+t
    n=n//10
print(rev)

#count no. of vowels in a string

n=input('Enter a string: ')
l=['a','e','i','o','u','A','E','I','O','U']
count=0
for i in n:
    if i in l:
        count+=1
print(count)

#reverse of a string

n=input("enter a string: ")
rev=n[::-1]
print('reverse of a string:',rev)

